<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>FluiTec.CDoujin_Downloader.UserInterface.WpfCore</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>FluiTec.CDoujin_Downloader.UserInterface.WpfCore.App</StartupObject>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/FluiTec/CDoujin-Downloader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FluiTec/CDoujin-Downloader</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon>manga-icon-14.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="manga-icon-14.ico" />
    <None Remove="Resources\Icon_Bottom.png" />
    <None Remove="Resources\Icon_Clipboard_Monitor.png" />
    <None Remove="Resources\Icon_Clipboard_Single.png" />
    <None Remove="Resources\Icon_Down.png" />
    <None Remove="Resources\Icon_Manga.jpg" />
    <None Remove="Resources\Icon_Pause.png" />
    <None Remove="Resources\Icon_Play.png" />
    <None Remove="Resources\Icon_Stop.png" />
    <None Remove="Resources\Icon_Top.png" />
    <None Remove="Resources\Icon_Up.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="manga-icon-14.ico" />
    <Resource Include="Resources\Icon_Play.png" />
    <Resource Include="Resources\Icon_Down.png" />
    <Resource Include="Resources\Icon_Bottom.png" />
    <Resource Include="Resources\Icon_Clipboard_Monitor.png" />
    <Resource Include="Resources\Icon_Clipboard_Single.png" />
    <Resource Include="Resources\Icon_Manga.jpg" />
    <Resource Include="Resources\Icon_Pause.png" />
    <Resource Include="Resources\Icon_Stop.png" />
    <Resource Include="Resources\Icon_Top.png" />
    <Resource Include="Resources\Icon_Up.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Cultures\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Cultures\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>