# CDoujin-Downloader

./: README.md  THIRD_PARTY_LICENCES.md
src/: FluiTec.CDoujin-Downloader.sln
src/FluiTec.CDoujin-Downloader.Crawl/: FluiTec.CDoujin-Downloader.Crawl.csproj
src/FluiTec.CDoujin-Downloader.Download/: FluiTec.CDoujin-Downloader.Download.csproj
src/FluiTec.CDoujin-Downloader.Monitor/: FluiTec.CDoujin-Downloader.Monitor.csproj
src/FluiTec.CDoujin-Downloader.Package/: FluiTec.CDoujin-Downloader.Package.csproj
src/FluiTec.CDoujin-Downloader.Package.Epub/: FluiTec.CDoujin-Downloader.Package.Epub.csproj
src/FluiTec.CDoujin-Downloader.Package.Pdf/: FluiTec.CDoujin-Downloader.Package.Pdf.csproj
src/FluiTec.CDoujin-Downloader.Package.Zip/: FluiTec.CDoujin-Downloader.Package.Zip.csproj
src/FluiTec.CDoujin-Downloader.UserInterface.WpfCore/: App.xaml  App.xaml.cs  FluiTec.CDoujin-Downloader.UserInterface.WpfCore.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  ResourceDictionary.xaml  Settings.Designer.cs  Settings.settings
src/FluiTec.CDoujin-Downloader.UserInterface.WpfCore/Commands/: ApplicationCommands.cs
src/FluiTec.CDoujin-Downloader.UserInterface.WpfCore/Configuration/: Constants.cs
src/FluiTec.CDoujin-Downloader.UserInterface.WpfCore/Converters/: CultureToBooleanConverter.cs  TextInputToVisibilityConverter.cs
src/FluiTec.CDoujin-Downloader.UserInterface.WpfCore/Cultures/: CultureResources.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx
src/FluiTec.CDoujin-Downloader.UserInterface.WpfCore/ViewModels/: MainViewModel.cs  ObservableObject.cs  ViewModelBase.cs
src/FluiTec.CDoujin-Downloader.UserInterface.WpfCore/Views/: MainView.xaml  MainView.xaml.cs
